server.port=8083
server.servlet.context-path=/sale
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/sale?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.maximumPoolSize=24
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.minimumIdle=13
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.leak-detection-threshold=48