
server.port=8083
server.servlet.context-path=/sale

spring.datasource.url=jdbc:mysql://a1-oroto-q-prt1.host.intranet:3306/reader_transfer
spring.datasource.username=reader_transferubr
spring.datasource.password=f0f58189bc5e33c6fed9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false